.SingleCharacterMain {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 20px;
    width: 100%;
    span {
        filter: var(--main-boxShadow-drop);
        font-weight: 600;
        font-size: 2em;
        color: var(--main-titleCard-color);
    }
    .SingleCharacterAbout {
        display: flex;
        justify-content: space-between;
        width: 100%;
        .SingleCharacterImgName {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            .cardImage {
                margin: 20px;
                border-radius: 50%;
                height: 250px;
                width: 250px;
            }
            h1 {
                margin-bottom: 50px;
                font-size: 48px;
                line-height: normal;
            }
        }
        .SingleCharacterInformations {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            gap: 30px;
            padding-top: 20px;

            .CardInformations {
                display: flex;
                justify-content: end;
                flex-wrap: wrap;
                width: 100%;

                div {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 20px;
                    width: 30%;
                    height: 20%;
                    border-bottom: solid;

                    h3 {
                        font-size: 1.2em;
                        margin-bottom: 0px;
                    }
                    p {
                        font-size: 1.2em;
                    }
                }
            }
        }
    }

    .SingleCharacterMainEpisode {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        color: var(--main-subtitleCard-color);
        overflow: auto;
        gap: 20px;

        span {
            position: sticky;
            left: 47%;
        }

        .SingleCharacterEpisode {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            gap: 10px;
            padding: 15px;

            div {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                padding-bottom: 15px;
                a {
                    justify-content: center;
                    align-items: center;
                    h1 {
                        text-align: center;
                        font-size: 1em;
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
}
